# romm

./: .gitignore  pom.xml
db/: script-h2.sql  script.sql
src/main/java/com/github/mozvip/romm/cli/: RommApplication.java  RommBatchConfig.java
src/main/java/com/github/mozvip/romm/cli/steps/: DatFolderScannerTasklet.java  DeleteEmptyInputFoldersTasklet.java  FindRomsInCollectionTasklet.java  FixCacheTasklet.java  GenerateEmptyFilesTasklet.java  GenerateMissAndHaveFilesTasklet.java  ProcessRemovedDatFileTasklet.java  ScanInputFolderTasklet.java  ScanOutputFolderTasklet.java  SyncArchivesTasklet.java  SyncOutputFoldersTasklet.java
src/main/java/com/github/mozvip/romm/core/: FolderAction.java  InputStreamBuilder.java  LocalApplication.java  Romm.java  RommMissingFileException.java  RommProperties.java
src/main/java/com/github/mozvip/romm/core/util/: CRCUtil.java
src/main/java/com/github/mozvip/romm/filetypes/: Dat.java  DatFactory.java  DatFile.java  DatGame.java  XmlDat.java
src/main/java/com/github/mozvip/romm/model/: ArchiveFile.java  ArchiveFileRepository.java  ArchiveStatus.java  OutputFolder.java  OutputFolderRepository.java  RommArchive.java  RommArchiveRepository.java
src/main/java/com/github/mozvip/romm/service/: ArchiveService.java  FileSystemService.java  RommImporterService.java  SyncArchivesService.java  ZipService.java
src/main/java/com/github/mozvip/romm/ui/: ArchiveStatusRenderer.java  ImporterForm.form  ImporterForm.java  RommJFrame.form  RommJFrame.java  RommUIApplication.java
src/main/resources/: application.yml
src/test/java/com/github/mozvip/romm/: RommApplicationTests.java
src/test/java/com/github/mozvip/romm/filetypes/: XmlDatTest.java
